Alumno: Hernández Becerril Juan Diego
N: 322178481
# Calculadora en Java

instrucciones: 
paso 1: Abre y ejecuta el archivo "Main.java"

paso 2: 
   - Al iniciar, el programa mostrará un menú con las siguientes opciones:
     1. Suma
     2. Multiplicación
     3. División
     4. Invertir una cadena de texto
   - Introducir el número correspondiente a la opción deseada.

paso 3: Ingresa los datos:
   - Para las operaciones matemáticas (suma, multiplicación y división), se solicitarán dos números decimales.
   - Para la opción de invertir una cadena, se pedirá una línea de texto.

paso 4: Los resultados:
   - El programa mostrará el resultado de la operación elegida.
   - En caso de división por cero, se mostrará un mensaje de error.
   - Si la opción seleccionada no es válida, se notificará al usuario o el programa mostrará error.



